package com.cloudsoaring.web.ws.client.citic.gack.sso;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-02T18:24:13.455+08:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "service", 
                  wsdlLocation = "http://221.6.106.220:8089/ws/UserService?wsdl",
                  targetNamespace = "http://sso.gack.citic") 
public class Service_Service extends javax.xml.ws.Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://sso.gack.citic", "service");
    public final static QName ServiceImplPort = new QName("http://sso.gack.citic", "ServiceImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://221.6.106.220:8089/ws/UserService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Service_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://221.6.106.220:8089/ws/UserService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Service_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Service_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Service_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public Service_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Service_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Service_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns Service
     */
    @WebEndpoint(name = "ServiceImplPort")
    public Service getServiceImplPort() {
        return super.getPort(ServiceImplPort, Service.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Service
     */
    @WebEndpoint(name = "ServiceImplPort")
    public Service getServiceImplPort(WebServiceFeature... features) {
        return super.getPort(ServiceImplPort, Service.class, features);
    }

}
