
package com.cloudsoaring.web.ws.client.citic.gack.sso;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;

import com.cloudsoaring.web.ws.client.WSClient;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-02T18:24:13.349+08:00
 * Generated source version: 3.1.5
 * 
 */
public final class Service_ServiceImplPort_Client {

    public static final QName SERVICE_NAME = new QName("http://sso.gack.citic", "service");

    private Service_ServiceImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
    	Service service = WSClient.getService("http://221.6.106.220:8089/ws/UserService?wsdl", SERVICE_NAME, "admin123123", "admin123123123", Service.class);
    	System.out.print(service.getUserInfo("6258"));
    }

}
