package com.cloudsoaring.web.ws.client.citic.gack.sso;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-02T18:24:13.439+08:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://sso.gack.citic", name = "service")
@XmlSeeAlso({ObjectFactory.class})
public interface Service {

    @WebResult(name = "resultInfo", targetNamespace = "")
    @RequestWrapper(localName = "getUserInfo", targetNamespace = "http://sso.gack.citic", className = "com.cloudsoaring.web.ws.client.citic.gack.sso.GetUserInfo")
    @WebMethod(action = "getUserInfo")
    @ResponseWrapper(localName = "getUserInfoResponse", targetNamespace = "http://sso.gack.citic", className = "com.cloudsoaring.web.ws.client.citic.gack.sso.GetUserInfoResponse")
    public java.lang.String getUserInfo(
        @WebParam(name = "userId", targetNamespace = "http://sso.gack.citic")
        java.lang.String userId
    );
}
