package com.cloudsoaring.web.ws.client.point;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-08-01T17:01:01.519+08:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "PointServiceService", 
                  wsdlLocation = "http://localhost:8080/pblMgr/webservice/point?wsdl",
                  targetNamespace = "http://service.points.web.cloudsoaring.com/") 
public class PointServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://service.points.web.cloudsoaring.com/", "PointServiceService");
    public final static QName PointServicePort = new QName("http://service.points.web.cloudsoaring.com/", "PointServicePort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/pblMgr/webservice/point?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PointServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/pblMgr/webservice/point?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PointServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PointServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PointServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public PointServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PointServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PointServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns PointService
     */
    @WebEndpoint(name = "PointServicePort")
    public PointService getPointServicePort() {
        return super.getPort(PointServicePort, PointService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PointService
     */
    @WebEndpoint(name = "PointServicePort")
    public PointService getPointServicePort(WebServiceFeature... features) {
        return super.getPort(PointServicePort, PointService.class, features);
    }

}
