
package com.cloudsoaring.web.ws.client.point;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-08-01T17:01:01.472+08:00
 * Generated source version: 3.1.5
 * 
 */
public final class PointService_PointServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://service.points.web.cloudsoaring.com/", "PointServiceService");

    private PointService_PointServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PointServiceService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PointServiceService ss = new PointServiceService(wsdlURL, SERVICE_NAME);
        PointService port = ss.getPointServicePort();  
        
        {
        System.out.println("Invoking getPointsPerSmallChange...");
        java.lang.String _getPointsPerSmallChange__return = port.getPointsPerSmallChange();
        System.out.println("getPointsPerSmallChange.result=" + _getPointsPerSmallChange__return);


        }
        {
        System.out.println("Invoking consumePoint...");
        java.lang.String _consumePoint_systemCode = "";
        java.lang.String _consumePoint_useId = "";
        java.lang.String _consumePoint_typeCode = "";
        java.math.BigDecimal _consumePoint_points = new java.math.BigDecimal("0");
        java.lang.String _consumePoint_businessId = "";
        java.lang.String _consumePoint_remark = "";
        com.cloudsoaring.web.ws.client.point.UserPoint _consumePoint__return = port.consumePoint(_consumePoint_systemCode, _consumePoint_useId, _consumePoint_typeCode, _consumePoint_points, _consumePoint_businessId, _consumePoint_remark);
        System.out.println("consumePoint.result=" + _consumePoint__return);


        }
        {
        System.out.println("Invoking fetchPoint...");
        java.lang.String _fetchPoint_useId = "";
        com.cloudsoaring.web.ws.client.point.UserPoint _fetchPoint__return = port.fetchPoint(_fetchPoint_useId);
        System.out.println("fetchPoint.result=" + _fetchPoint__return);


        }
        {
        System.out.println("Invoking earnPoint...");
        java.lang.String _earnPoint_systemCode = "";
        java.lang.String _earnPoint_useId = "";
        java.lang.String _earnPoint_typeCode = "";
        java.math.BigDecimal _earnPoint_points = new java.math.BigDecimal("0");
        java.lang.String _earnPoint_businessId = "";
        java.lang.String _earnPoint_remark = "";
        com.cloudsoaring.web.ws.client.point.UserPoint _earnPoint__return = port.earnPoint(_earnPoint_systemCode, _earnPoint_useId, _earnPoint_typeCode, _earnPoint_points, _earnPoint_businessId, _earnPoint_remark);
        System.out.println("earnPoint.result=" + _earnPoint__return);


        }

        System.exit(0);
    }

}
