package com.cloudsoaring.web.ws.client.point;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-08-01T17:01:01.503+08:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://service.points.web.cloudsoaring.com/", name = "PointService")
@XmlSeeAlso({ObjectFactory.class})
public interface PointService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getPointsPerSmallChange", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.GetPointsPerSmallChange")
    @WebMethod
    @ResponseWrapper(localName = "getPointsPerSmallChangeResponse", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.GetPointsPerSmallChangeResponse")
    public java.lang.String getPointsPerSmallChange();

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "consumePoint", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.ConsumePoint")
    @WebMethod
    @ResponseWrapper(localName = "consumePointResponse", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.ConsumePointResponse")
    public com.cloudsoaring.web.ws.client.point.UserPoint consumePoint(
        @WebParam(name = "systemCode", targetNamespace = "")
        java.lang.String systemCode,
        @WebParam(name = "useId", targetNamespace = "")
        java.lang.String useId,
        @WebParam(name = "typeCode", targetNamespace = "")
        java.lang.String typeCode,
        @WebParam(name = "points", targetNamespace = "")
        java.math.BigDecimal points,
        @WebParam(name = "businessId", targetNamespace = "")
        java.lang.String businessId,
        @WebParam(name = "remark", targetNamespace = "")
        java.lang.String remark
    );

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "fetchPoint", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.FetchPoint")
    @WebMethod
    @ResponseWrapper(localName = "fetchPointResponse", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.FetchPointResponse")
    public com.cloudsoaring.web.ws.client.point.UserPoint fetchPoint(
        @WebParam(name = "useId", targetNamespace = "")
        java.lang.String useId
    );

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "earnPoint", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.EarnPoint")
    @WebMethod
    @ResponseWrapper(localName = "earnPointResponse", targetNamespace = "http://service.points.web.cloudsoaring.com/", className = "com.cloudsoaring.web.ws.client.point.EarnPointResponse")
    public com.cloudsoaring.web.ws.client.point.UserPoint earnPoint(
        @WebParam(name = "systemCode", targetNamespace = "")
        java.lang.String systemCode,
        @WebParam(name = "useId", targetNamespace = "")
        java.lang.String useId,
        @WebParam(name = "typeCode", targetNamespace = "")
        java.lang.String typeCode,
        @WebParam(name = "points", targetNamespace = "")
        java.math.BigDecimal points,
        @WebParam(name = "businessId", targetNamespace = "")
        java.lang.String businessId,
        @WebParam(name = "remark", targetNamespace = "")
        java.lang.String remark
    );
}
