var i18n_Common_value_invalid = "值不合法";
var i18n_Common_request_loading_wait ="正在执行您的请求，请稍等...";
var i18n_Common_res_not_access ="该资源不存在或无访问权限";
var i18n_Common_viewing="浏览 &hellip;";
var i18n_Common_warning = '警告';
var i18n_Common_success = '成功';
var i18n_Common_prompt = '提示';
var i18n_Common_error = '错误';
var i18n_Common_confirm = '确认';
var i18n_Common_cancel = '取消';
var i18n_Common_loading = '加载中...';
var i18n_Common_delete = '删除';
var i18n_Common_dowload = '下载';
var i18n_Common_reset = '恢复';
var i18n_Common_upload = '上传';
var i18n_Common_only_select_file = '只能选择文件';
var i18n_Common_must_select_file = '必须上传文件';
var i18n_Common_size_error = '文件 "{name}" ({size} KB) 超过了允许上传的最大大小：{maxSize} KB. 请重新选择文件!';
var i18n_Common_file_count_error = '上传文件数({n}) 超过了允许上传的最大文件数 {m}. 请重新选择文件!';
var i18n_Common_file_not_finde = '文件 "{name}" 未找到!';
var i18n_Common_file_not_read = '文件 "{name}" 不可读.';
var i18n_Common_file_not_preview = '文件预览忽略文件 "{name}".';
var i18n_Common_file_read_error = '读文件时发生错误 "{name}".';
var i18n_Common_file_type_error = '文件类型不合法 "{name}". 仅能选择 "{types}" 等类型的文件进行上传.';
var i18n_Common_file_ext_name_error = '文件扩展名不合法 "{name}". 仅能选择 "{extensions}" 等文件进行上传.';
var i18n_Common_file_invalid = '选择的文件不合法';
var i18n_Common_file_reload = '文件加载中 {index} / {files} &hellip;';
var i18n_Common_file_reload_count = '文件加载中 {index} / {files} - {name} - {percent}% 已完成.';
var i18n_Common_file_selected_count = '{n} 个文件被选中';