var i18n_Dduallistbox_SelectNo = "未选择"
var i18n_Dduallistbox_SelectYes = "已选择"
var i18n_Dduallistbox_AddSelect = "添加选中"
var i18n_Dduallistbox_AddAll = "添加全部"
var i18n_Dduallistbox_FilterWhere = "过滤条件"
var i18n_Dduallistbox_RemoveSelect = "移除选中"
var i18n_Dduallistbox_RemoveAll = "移除全部"
var i18n_Dduallistbox_Total = "共{0}个"
var i18n_Dduallistbox_NULL  = "无"
var i18n_Dduallistbox_ClearFilter = "清空过滤"
var i18n_Dduallistbox_MatchTo = "匹配到"