@echo Compressing start
@set "CURRENT_DIR=%~dp0"
@uglifyjs^
 "%CURRENT_DIR%\js\i18n\bootstrap-combotree-en_US.js"^
 "%CURRENT_DIR%\js\i18n\common-en_US.js"^
 "%CURRENT_DIR%\third-res\bootstrap-datetimepicker\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\bootstrap-duallistbox\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jasny\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery-1.11.1.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.cookie.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.base64.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.formatDateTime.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.mask.js"^
 "%CURRENT_DIR%\third-res\bootstrap\js\bootstrap.js"^
 "%CURRENT_DIR%\third-res\bootflat\js\jquery.fs.selecter.js"^
 "%CURRENT_DIR%\third-res\bootstrap-validator\js\bootstrap-validator.js"^
 "%CURRENT_DIR%\third-res\bootstrap-dialog\js\bootstrap-dialog.js"^
 "%CURRENT_DIR%\third-res\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js"^
 "%CURRENT_DIR%\third-res\bootstrap-switch\js\bootstrap-switch.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jasny\js\bootstrap-jasny.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jstree\js\bootstrap-jstree.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jstreegrid\js\bootstrap-jstreegrid.js"^
 "%CURRENT_DIR%\third-res\bootstrap-table\js\bootstrap-table-dm.js"^
 "%CURRENT_DIR%\third-res\bootstrap-table\js\bootstrap-table-config.js"^
 "%CURRENT_DIR%\third-res\bootstrap-duallistbox\js\bootstrap-duallistbox-dm.js"^
 "%CURRENT_DIR%\third-res\bootstrap-select\js\bootstrap-select.js"^
 "%CURRENT_DIR%\third-res\bootstrap-fileinput\js\bootstrap-fileinput.js"^
 "%CURRENT_DIR%\third-res\bootstrap-iCheck\js\icheck.js"^
 "%CURRENT_DIR%\third-res\bootstrap-flexslider\jquery.flexslider.js"^
 "%CURRENT_DIR%\third-res\bootstrap-tagsinput\bootstrap-tagsinput.js"^
 "%CURRENT_DIR%\third-res\bootstrap-colorpicker\js\bootstrap-colorpicker.js"^
 "%CURRENT_DIR%\third-res\bootstrap-iconpicker\js\bootstrap-iconpicker.js"^
 "%CURRENT_DIR%\third-res\jquery-gritter\js\jquery.gritter.js"^
 "%CURRENT_DIR%\third-res\freewall\js\freewall.js"^
 "%CURRENT_DIR%\js\math.uuid.js"^
 "%CURRENT_DIR%\js\common.js"^
 "%CURRENT_DIR%\js\config.js"^
 "%CURRENT_DIR%\third-res\jcrop\js\jquery.Jcrop.js"^
 "%CURRENT_DIR%\third-res\video-js\js\video.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.tagsinput.js"^
 "%CURRENT_DIR%\js\bootstrap-combotree.js"^
 "%CURRENT_DIR%\js\bootstrap-selector.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.browser.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.iframe-auto-height.js"^
 "%CURRENT_DIR%\third-res\full-calender\js\moment.js"^
 "%CURRENT_DIR%\third-res\full-calender\fullcalendar.js"^
 "%CURRENT_DIR%\third-res\ajaxfileupload\ajaxfileupload.js"^
 "%CURRENT_DIR%\third-res\video-js\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\bootstrap-table\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\bootstrap-validator\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\bootstrap-select\i18n\en_US.js"^
 "%CURRENT_DIR%\third-res\full-calender\i18n\en_US.js" -m -o "%CURRENT_DIR%/js/cloud.en_US.min.js" -c sequences=true,properties=true,dead_code=true,drop_debugger=true,unsafe=true,conditionals=true,comparisons=true,evaluate=true,booleans=true,loops=true,unused=true,hoist_funs=true,hoist_vars=true,if_return=true,join_vars=true,cascade=true,negate_iife=true,pure_getters=true^
 & uglifyjs^
 "%CURRENT_DIR%\js\i18n\bootstrap-combotree-zh_CN.js"^
 "%CURRENT_DIR%\js\i18n\common-zh_CN.js"^
 "%CURRENT_DIR%\third-res\bootstrap-datetimepicker\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\bootstrap-duallistbox\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jasny\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery-1.11.1.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.cookie.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.base64.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.formatDateTime.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.mask.js"^
 "%CURRENT_DIR%\third-res\bootstrap\js\bootstrap.js"^
 "%CURRENT_DIR%\third-res\bootflat\js\jquery.fs.selecter.js"^
 "%CURRENT_DIR%\third-res\bootstrap-validator\js\bootstrap-validator.js"^
 "%CURRENT_DIR%\third-res\bootstrap-dialog\js\bootstrap-dialog.js"^
 "%CURRENT_DIR%\third-res\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js"^
 "%CURRENT_DIR%\third-res\bootstrap-switch\js\bootstrap-switch.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jasny\js\bootstrap-jasny.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jstree\js\bootstrap-jstree.js"^
 "%CURRENT_DIR%\third-res\bootstrap-jstreegrid\js\bootstrap-jstreegrid.js"^
 "%CURRENT_DIR%\third-res\bootstrap-table\js\bootstrap-table-dm.js"^
 "%CURRENT_DIR%\third-res\bootstrap-table\js\bootstrap-table-config.js"^
 "%CURRENT_DIR%\third-res\bootstrap-duallistbox\js\bootstrap-duallistbox-dm.js"^
 "%CURRENT_DIR%\third-res\bootstrap-select\js\bootstrap-select.js"^
 "%CURRENT_DIR%\third-res\bootstrap-fileinput\js\bootstrap-fileinput.js"^
 "%CURRENT_DIR%\third-res\bootstrap-iCheck\js\icheck.js"^
 "%CURRENT_DIR%\third-res\bootstrap-flexslider\jquery.flexslider.js"^
 "%CURRENT_DIR%\third-res\bootstrap-tagsinput\bootstrap-tagsinput.js"^
 "%CURRENT_DIR%\third-res\bootstrap-colorpicker\js\bootstrap-colorpicker.js"^
 "%CURRENT_DIR%\third-res\bootstrap-iconpicker\js\bootstrap-iconpicker.js"^
 "%CURRENT_DIR%\third-res\jquery-gritter\js\jquery.gritter.js"^
 "%CURRENT_DIR%\third-res\freewall\js\freewall.js"^
 "%CURRENT_DIR%\js\math.uuid.js"^
 "%CURRENT_DIR%\js\common.js"^
 "%CURRENT_DIR%\js\config.js"^
 "%CURRENT_DIR%\third-res\jcrop\js\jquery.Jcrop.js"^
 "%CURRENT_DIR%\third-res\video-js\js\video.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.tagsinput.js"^
 "%CURRENT_DIR%\js\bootstrap-combotree.js"^
 "%CURRENT_DIR%\js\bootstrap-selector.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.browser.js"^
 "%CURRENT_DIR%\third-res\jquery\jquery.iframe-auto-height.js"^
 "%CURRENT_DIR%\third-res\full-calender\js\moment.js"^
 "%CURRENT_DIR%\third-res\full-calender\fullcalendar.js"^
 "%CURRENT_DIR%\third-res\ajaxfileupload\ajaxfileupload.js"^
 "%CURRENT_DIR%\third-res\video-js\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\bootstrap-table\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\bootstrap-validator\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\bootstrap-select\i18n\zh_CN.js"^
 "%CURRENT_DIR%\third-res\full-calender\i18n\zh_CN.js" -m -o "%CURRENT_DIR%/js/cloud.zh_CN.min.js" -c sequences=true,properties=true,dead_code=true,drop_debugger=true,unsafe=true,conditionals=true,comparisons=true,evaluate=true,booleans=true,loops=true,unused=true,hoist_funs=true,hoist_vars=true,if_return=true,join_vars=true,cascade=true,negate_iife=true,pure_getters=true & @echo Compressing completed & @pause